{
	"name": "heritela",
	"version": "1.0.0",
	"description": "=== Storefront === Contributors: automattic, tiagonoronha, jameskoster Requires at least: 5.3.4 Tested up to: 5.7.0 Stable tag: 3.7.0 Version: 3.7.0 WC requires at least: 4.2 WC tested up to: 5.3 License: GPLv3 or later License URI: https://www.gnu.org/licenses/gpl-3.0.html Tags: e-commerce, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-images, full-width-template, threaded-comments, accessibility-ready, rtl-language-support, footer-widgets, sticky-post, theme-options, editor-style",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack",
		"watch": "webpack --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@wordpress/prettier-config": "^1.0.5",
		"css-loader": "^5.2.6",
		"cssnano": "^5.0.6",
		"file-loader": "^6.2.0",
		"mini-css-extract-plugin": "^1.6.0",
		"node-sass": "^6.0.0",
		"postcss-loader": "^6.1.0",
		"postcss-preset-env": "^6.7.0",
		"prettier": "2.3.1",
		"sass-loader": "^12.1.0",
		"webpack": "^5.39.0",
		"webpack-cli": "^4.7.2"
	},
	"dependencies": {
		"cross-env": "^7.0.3"
	},
	"prettier": "@wordpress/prettier-config"
}
